PORT = 3000

KINDE_DOMAIN=https://rydawg.kinde.com
KINDE_CLIENT_ID=f9785ff42c9b4103b0ed441477fa5662
KINDE_CLIENT_SECRET=64qLQQwxuKKK47CqGgscsU4a5K4fV3REV2lriaz6ZvCyjlgKIG
KINDE_REDIRECT_URI=http://localhost:3000/callback
KINDE_LOGOUT_REDIRECT_URI=http://localhost:3000
